<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProjectGuid>{944FCB9F-F5ED-4CCB-854B-CDDCD1B8D97E}</ProjectGuid>
    <OutputType>StaticLibrary</OutputType>
    <RootNamespace>App.Core</RootNamespace>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <DefaultUses>RemObjects.Elements.RTL</DefaultUses>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>.\Bin\Debug</OutputPath>
    <EnableAsserts>True</EnableAsserts>
    <Optimize>False</Optimize>
    <GenerateDebugInfo>True</GenerateDebugInfo>
    <ConditionalDefines>DEBUG;TRACE;</ConditionalDefines>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>.\Bin\Release</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'Island.Darwin.iOS' ">
    <Mode>Island</Mode>
    <SubMode>Darwin</SubMode>
    <SDK>iOS</SDK>
    <SupportMacCatalyst>False</SupportMacCatalyst>
    <DefaultObjectModel>Cocoa</DefaultObjectModel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'Toffee.iOS' ">
    <Mode>Toffee</Mode>
    <SDK>iOS</SDK>
    <SupportMacCatalyst>False</SupportMacCatalyst>
    <DefaultUses>Foundation;RemObjects.Elements.Linq</DefaultUses>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="#" />
    <Reference Include="Elements">
      <Private>True</Private>
    </Reference>
    <RemoteProjectReference Include="github.com/Mosh/Moshine.Foundation/Moshine.Foundation.Contracts/Moshine.Foundation.Contracts.elements:*">
      <Private>True</Private>
    </RemoteProjectReference>
    <RemoteProjectReference Include="github.com/Mosh/Moshine.Foundation/Moshine.Foundation/Moshine.Foundation.elements:*">
      <Private>True</Private>
    </RemoteProjectReference>
    <RemoteProjectReference Include="github.com/mosh/ImportSolution/Realm.elements:*">
      <Private>True</Private>
    </RemoteProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AppCordinatorBase.pas" />
    <Compile Include="ServiceBase.pas" />
    <Compile Include="IServiceEventReceiver.pas" />
    <Compile Include="UIViewControllerExtensions.pas" />
    <Compile Include="APIUrls.pas" />
    <Compile Include="RemainderQuotient.pas" />
    <Compile Include="Storage\StorageBase.pas" />
    <Compile Include="Storage\StorageException.pas" />
    <Compile Include="Storage\Data\NamedObject.pas" />
    <Compile Include="Storage\Data\DataObject.pas" />
    <Compile Include="Storage\Extensions\RLMObjectExtensions.pas" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\RemObjects Software\Elements\RemObjects.Elements.targets" />
</Project>