<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{69003740-8B8F-4217-B66C-EF244B74FBF0}</SharedGUID>
    <ProjectGuid>{69003740-8B8F-4217-B66C-EF244B74FBF0}</ProjectGuid>
    <Import_RootNamespace>iOSApp.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)APIUrls.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceBase.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)AppCordinatorBase.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)RemainderQuotient.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\Data\DataObject.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\Data\NamedObject.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)UIViewControllerExtensions.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\StorageException.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\StorageBase.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)IServiceEventReceiver.pas" />
  </ItemGroup>
</Project>