<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{69003740-8B8F-4217-B66C-EF244B74FBF0}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>iOSApp.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)APIUrls.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceBase.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)AppCordinatorBase.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)ISO8601FormatterProxy.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)ApplicationHelpers.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)DateUtils.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)NSDateExtensions.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)IntegerExtensions.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)RemainderQuotient.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\Realm\StorageBase.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\Data\DataObject.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\Data\NamedObject.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)UIViewControllerExtensions.pas" />
  </ItemGroup>
</Project>